[mongodb]
mongodb.saidev.online
[catalogue]
catalogue.saidev.online
[user]
user.saidev.online
[cart]
cart.saidev.online
[web]
web.saidev.online
[redis]
redis.saidev.online
[mysql]
mysql.saidev.online
[shipping]
shipping.saidev.online
[rabbitmq]
rabbitmq.saidev.online
[payment]
payment.saidev.online

[all:vars]
ansible_password=DevOps321